.input
    padding: 10px 20px
    border-radius: 15px
    background: #1C4857
    border: none
    outline: none

.checkbox
    padding: 10px

.button
    padding: 10px 20px
    border-radius: 15px
    background: #02E079

    &:hover
        background: darken(#02E079, 5%)

    &:active
        background: darken(#02E079, 10%)